{
  "compilerOptions": {
    // Diretórios de Entrada e Saída (O que corrigiu o erro do Render)
    "rootDir": "./src",
    "outDir": "./dist",

    // Configurações de Ambiente (Node.js)
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "types": ["node"],

    // Geração de Arquivos
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Opções de Checagem Estrita
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,

    // Outras Opções Recomendadas
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}